<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-border-color: #185ABD; -fx-border-width: 2; -fx-background-color: white;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.ToDoController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <ListView fx:id="listView" cache="true" depthTest="DISABLE" fixedCellSize="50.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="351.0" prefWidth="412.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor></ListView>
         </center>
         <top>
            <AnchorPane id="root" prefHeight="49.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="49.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <DatePicker fx:id="taskDate" promptText="choece date" style="-fx-background-color: #185ABD;">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </DatePicker>
                        <TextField fx:id="texts" promptText="what do you do?" />
                        <JFXButton onAction="#addTasks" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: #185ABD;" text="Add Task" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </top>
         <bottom>
            <HBox alignment="CENTER" prefHeight="71.0" prefWidth="600.0">
               <children>
                  <JFXButton onAction="#deleteTask" prefHeight="45.0" prefWidth="275.0" style="-fx-background-color: #BF4E4E;" text="Delete Task" textFill="WHITE" />
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
